# 【每日一题】1128.等价多米诺骨牌对的数量（简单）

## 题目描述

给你一个由一些多米诺骨牌组成的列表 dominoes。

如果其中某一张多米诺骨牌可以通过旋转 0 度或 180 度得到另一张多米诺骨牌，我们就认为这两张牌是等价的。

形式上，dominoes[i] = [a, b] 和 dominoes[j] = [c, d] 等价的前提是 $a==c$ 且 $b==d$，或是 $a==d$ 且 $b==c$。

在 0 <= i < j < dominoes.length 的前提下，找出满足 dominoes[i] 和 dominoes[j] 等价的骨牌对 (i, j) 的数量。 

示例：

输入：dominoes = [[1,2],[2,1],[3,4],[5,6]]
输出：1

提示：

1 <= dominoes.length <= 40000
1 <= dominoes[i][j] <= 9

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/number-of-equivalent-domino-pairs

## 基本思路

### 1、先排序后比较
先利用快排排序，然后比较相邻的元素。

**优点：**
速度快。

**缺点：**
代码实现较为复杂。
在本题还需转化成一个数才能进行排序，但是转化成一个数后比较是否等价又变得麻烦。

**复杂度分析：**
空间复杂度：$O(1)$
时间复杂度：$O(n \times \log(n))$

### 2、哈希表

建立一个哈希表，然后一边遍历数组一边查询哈希表，重复的就计数，不重复的就插入到哈希表中。

**关键是哈希函数的设计**
从等价的规则我们可以看出$a[0]+a[1]$与$b[0]+b[1]$的值是相等的，可以以此作为设计哈希函数的依据。

**优点：**
速度快

**缺点：**
所需的内存空间大
如果数组元素类型是非数值的或者其他复杂的类型，哈希函数不好设计

**复杂度分析：**
空间复杂度：$O(n)$
时间复杂度：$O(n)$

3、利用对称矩阵

## 代码

### 自己的代码

#### 哈希表的方法（冲突函数还没写）

```c++
int Is_same(int *a, int *b)
//判断两个"多米诺骨牌"是否相同的函数
{
    if (a[0] == b[0] && a[1] == b[1])
        return 1;
    if (a[0] == b[1] && a[1] == b[0])
        return 1;
    return 0;
}

int hash(int *x, int dominoesSize)
//哈希函数
{
    return (x[0] + x[1]) % dominoesSize;
}

int conflict(int* x, int** hash, int size)
{

    return 0;
}

int numEquivDominoPairs(int** dominoes, int dominoesSize)
{
    int total = 0;
    //构造一个与输入的二维数组相同大小的二维数组作为哈希表的存储空间
    int** h = (int**) malloc(dominoesSize * sizeof(int*));
    if (NULL == h)
        return 0;

    for (int i = 0; i < dominoesSize; ++i) {
        h[i] = NULL;
    }

    for (int i = 0; i < dominoesSize; ++i) {
        //先计算哈希值
        int num = hash(dominoes[i],dominoesSize);
        if (NULL == h[num])
        {
            h[num] = (int*) malloc(2 * sizeof(int));
            h[num] = dominoes[i];
        }
        else
        {
            if (Is_same(dominoes[i],h[num]))
                total++;
        }
    }
    return total;
}
```

### 网上大佬的代码

由于多米诺骨牌这一二元组里的元素都是0～9，故可以转成一个数0～100的数num。
那么构建一个长度为100的数组count，num本身就是该数组的下标，即count[num]就可以用来存重复的个数了。
最后对数组count求和即可知道有多少重复的了。

```c++
int numEquivDominoPairs(int** dominoes, int dominoesSize, int* dominoesColSize) {
    int num[100];
    memset(num, 0, sizeof(num));
    int ret = 0;
    for (int i = 0; i < dominoesSize; i++) {
        int val = dominoes[i][0] < dominoes[i][1] ? dominoes[i][0] * 10 + dominoes[i][1] : dominoes[i][1] * 10 + dominoes[i][0];
        ret += num[val];
        num[val]++;
    }
    return ret;
}
```

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/number-of-equivalent-domino-pairs/solution/deng-jie-duo-mi-nuo-gu-pai-dui-de-shu-li-yjlz/

执行用时：60 ms
在所有 C 提交中击败了 39.80% 的用户

内存消耗：11.5 MB
在所有 C 提交中击败了 66.17% 的用户

#### 位操作

```c++
int numEquivDominoPairs(int** d, int i, int* dominoesColSize){
    int z=0;
    for(int a[385]={0},x = 512; i--; z += a[x >> d[i][0] | x >> d[i][1]]++);
        return z;
}
```

由于写法不够规范，可读性差，现改一下：
不够规范是为了减少代码的编译时间。

```c++
int numEquivDominoPairs(int** d, int i, int* dominoesColSize)
//d：输入的二维数组
//i：输入的二维数组的列数
{
    int z = 0, x = 512;
    int a[385]={0};

    while (i)
    {
        i--;
        int t = x >> d[i][0] | x >> d[i][1];
        z += a[t];
        a[t]++;
    }

    return z;
}
```

**注意：**
==为什么用右移位操作构造的数组a的长度是385？== 
$(2^8 + 2^7 = 384) + 1 = 385$？

首先注意到，x的初始值是512 = 0010 0000 0000，即从右数第10位为1，其余皆为0.
当d[i][0] = 9时，右移9位为 0000 0000 0001

由题目可知，1 <= d[i][0] <= 9，当右移1位时，x的值最大，为 0001 0000 0000 = 256($2^8$)

又因为是两个值加起来，且一个大于一个，即当d[i][0] = 1，d[i][1] = 2时，x的值最大，为$2^8 + 2^7 = 384$
又因为数组长度要加1，故为384 + 1 = 385

==而左移却要769长度的数组？==
$(2^9 + 2^8 = 768) + 1 = 769$

与上面同理。

可见右移要比左移节省不少内存空间，这位大佬实力可见一斑。

```c++
int numEquivDominoPairs(int** d, int i, int* dominoesColSize){
    int z=0;
    for(int a[769]={0},x=1;i--;z+=a[x<<d[i][0]|x<<d[i][1]]++);
        return z;
}
```

执行用时：52 ms 
在所有 C 提交中击败了 84.70% 的用户

内存消耗：11.4 MB
在所有 C 提交中击败了 95.52% 的用户

## 测试程序

```c++
/*
 * 【leetcode】1128题代码 存档
 * */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int Is_same(int *a, int *b)
//判断两个"多米诺骨牌"是否相同的函数
{
    if (a[0] == b[0] && a[1] == b[1])
        return 1;
    if (a[0] == b[1] && a[1] == b[0])
        return 1;
    return 0;
}

int hash(int *x, int dominoesSize)
//哈希函数
{
    return (x[0] + x[1]) % dominoesSize;
}

int conflict(int* x, int** hash, int size)
{

    return 0;
}

int numEquivDominoPairs(int** dominoes, int dominoesSize)
{
    int total = 0;
    //构造一个与输入的二维数组相同大小的二维数组作为哈希表的存储空间
    int** h = (int**) malloc(dominoesSize * sizeof(int*));
    if (NULL == h)
        return 0;

    for (int i = 0; i < dominoesSize; ++i) {
        h[i] = NULL;
    }

    for (int i = 0; i < dominoesSize; ++i) {
        //先计算哈希值
        int num = hash(dominoes[i],dominoesSize);
        if (NULL == h[num])
        {
            h[num] = (int*) malloc(2 * sizeof(int));
            h[num] = dominoes[i];
        }
        else
        {
            if (Is_same(dominoes[i],h[num]))
                total++;
        }
    }
    return total;
}

int main()
{
    /*
     * 输入：dominoes = [[1,2],[2,1],[3,4],[5,6]]
     * 输出：1
     * */
    int** data = (int**) malloc(4 * sizeof(int*));
    for (int i = 0; i < 4; ++i) {
        data[i] = (int*) malloc(2 * sizeof(int));
    }
    data[0][0] = 1,data[1][0] = 2;
    data[0][1] = 2,data[1][1] = 1;
    data[0][2] = 3,data[1][2] = 4;
    data[0][3] = 5,data[1][3] = 6;

    for (int i = 0; i < 4; ++i) {
        for (int j = 0; j < 2; ++j) {
            printf("%d-%d, %d ", i, j, data[j][i]);
        }
        printf("\n");
    }
    printf("\n");

    printf("result = %d\n",numEquivDominoPairs(data,4));
    return 0;
}
```