# 【每日一题】697.数组的度（简单）

## 题目描述

给定一个非空且只包含非负数的整数数组 nums，数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。


示例 1：

输入：[1, 2, 2, 3, 1]
输出：2
解释：
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.

示例 2：

输入：[1,2,2,3,1,4,2]
输出：6
 

提示：
1. nums.length 在1到 50,000 区间范围内。
2. nums[i] 是一个在 0 到 49,999 范围内的整数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/degree-of-an-array

## 基本思路

## 代码

### 我自己的代码

```c++
int findShortestSubArray(int* nums, int numsSize){
    int h[50001];   //哈希数组
    int m = 0;    //最大的度
    int max_num = 0;        //频率最高的数
    int l = 50000;      //满足最大的度下的最小长度
    int st = 0, ed = numsSize - 1;
    int flag = 0;

    memset(h, 0, sizeof(int) * 50001);
    for (int i = 0; i < numsSize; i++) {
        h[nums[i]]++;
    }
    for (int i = 0; i < 50001; i++)
    {
        if (h[i] == 0)
            continue;
        if (h[i] > m) {
            m = h[i];
            max_num = i;
            st = 0, ed = numsSize - 1;
            while (nums[st] != max_num)
                st++;
            while (nums[ed] != max_num)
                ed--;
            l = ed - st + 1;
        }
        else if (h[i] == m) {
            m = h[i];
            max_num = i;
            st = 0, ed = numsSize - 1;
            while (nums[st] != max_num)
                st++;
            while (nums[ed] != max_num)
                ed--;
            if (ed - st + 1 < l)
                l = ed - st + 1;
            
        }
    }

    if (numsSize == 1)
        l = 1;

    return l;
}
```

暴力解法，时间性能低，占用内存空间大。

### 网上大佬解法

```c++
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        unordered_map<int, int> left, right, counter;
        int degree = 0;
        for (int i = 0; i < nums.size(); ++i) {
            if (!left.count(nums[i]))
                left[nums[i]] = i;
            right[nums[i]] = i;
            counter[nums[i]] ++;
            degree = max(degree, counter[nums[i]]);
        }
        int res = nums.size();
        for (auto& kv : counter) {
            if (kv.second == degree) {
                res = min(res, right[kv.first] - left[kv.first] + 1);
            }
        }
        return res;
    }
};
```


作者：fuxuemingzhu
链接：https://leetcode-cn.com/problems/degree-of-an-array/solution/xiang-xi-fen-xi-ti-yi-yu-si-lu-jian-ji-d-nvdy/

### 根据网上大佬的方法自己优化一下

```c++
int findShortestSubArray(int* nums, int numsSize){
    int h[50001];   //哈希数组
    int left[50001];
    int right[50001];
    int m = 0;    //最大的度
    int max_num = 0;        //频率最高的数
    int l = 50000;      //满足最大的度下的最小长度
    int max_id = 0;

    memset(h, 0, sizeof(int) * 50001);
    memset(left, 0, sizeof(int) * 50001);
    memset(right, 0, sizeof(int) * 50001);

    for (int i = 0; i < numsSize; i++) {
        if (h[nums[i]] == 0)
            left[nums[i]] = i;
        right[nums[i]] = i;
        h[nums[i]]++;
        if (h[nums[i]] > m)
            m = h[nums[i]];
        if (nums[i] > max_id)
            max_id = nums[i];
    }
    for (int i = 0; i <= max_id; i++) {
        if (h[i] == m) {
            if (l > right[i] - left[i] + 1)
                l = right[i] - left[i] + 1;
        }

    }

    if (numsSize == 1)
        l = 1;

    return l;
}
```

执行用时：
24 ms
击败了 100.00% 的用户
内存消耗：
7.7 MB
击败了 98.03% 的用户

还可以再优化一下：
```c++
int findShortestSubArray(int* nums, int numsSize){
    int *h;   //哈希数组
    int *left;
    int *right;
    int m = 0;    //最大的度
    int max_num = 0;        //频率最高的数
    int l = 50000;      //满足最大的度下的最小长度
    int max_id = 0;

    for (int i = 0; i < numsSize; i++)
        if (nums[i] > max_id)
            max_id = nums[i];
    
    max_id += 1;
    h = (int*) malloc(max_id * sizeof(int));
    memset(h, 0, sizeof(int) * max_id);
    left = (int*) malloc(max_id * sizeof(int));
    memset(left, 0, sizeof(int) * max_id);
    right = (int*) malloc(max_id * sizeof(int));
    memset(right, 0, sizeof(int) * max_id);

    for (int i = 0; i < numsSize; i++) {
        if (h[nums[i]] == 0)
            left[nums[i]] = i;
        right[nums[i]] = i;
        h[nums[i]]++;
        if (h[nums[i]] > m)
            m = h[nums[i]];
    }
    for (int i = 0; i < max_id; i++) {
        if (h[i] == m) {
            if (l > right[i] - left[i] + 1)
                l = right[i] - left[i] + 1;
        }

    }

    if (numsSize == 1)
        l = 1;
    return l;
}
```

这样能减少内存分配？

## 总结

## 测试程序

